{
  "ConnectionStrings": {
    "DefaultConnection": "MyConnStringGoesHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"JWT": {
    "ValidAudience": "{{myhostgoeshere}}",
    "ValidIssuer": "{{myhostgoeshere}}",
    "SecretKey": "{{mysecregoeshere}}",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
